[24-06-2025 09:53:08] #INFO     utils.py::34::checking_folder ===> __main__.backend.parser.utils ===> Папка создана: \data
[24-06-2025 09:53:08] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: \data\main-menu-ru-ru-v3.json
[24-06-2025 09:54:08] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: \data\main-menu-ru-ru-v3.json
[24-06-2025 09:54:22] #INFO     utils.py::34::checking_folder ===> __main__.backend.parser.utils ===> Папка создана: data
[24-06-2025 09:54:22] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: \data\main-menu-ru-ru-v3.json
[24-06-2025 09:54:27] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 10:25:02] #ERROR    utils.py::89::write_json ===> __main__.backend.parser.utils ===> Ошибка записи файла data\main-menu-ru-ru-v3.json: Object of type Response is not JSON serializable
[24-06-2025 10:25:44] #ERROR    utils.py::89::write_json ===> __main__.backend.parser.utils ===> Ошибка записи файла data\main-menu-ru-ru-v3.json: Object of type Response is not JSON serializable
[24-06-2025 10:25:50] #ERROR    utils.py::89::write_json ===> __main__.backend.parser.utils ===> Ошибка записи файла data\main-menu-ru-ru-v3.json: Object of type Response is not JSON serializable
[24-06-2025 10:26:29] #ERROR    utils.py::89::write_json ===> __main__.backend.parser.utils ===> Ошибка записи файла data\main-menu-ru-ru-v3.json: Object of type Response is not JSON serializable
[24-06-2025 10:27:18] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 10:27:36] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 10:27:36] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 10:28:04] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 10:28:12] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 10:28:12] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 10:32:23] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 10:32:23] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 10:37:45] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 10:37:45] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 10:37:49] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 10:37:49] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 10:38:05] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 10:38:05] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 11:18:17] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 11:18:39] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 11:18:39] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 11:19:25] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 11:19:25] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 11:21:01] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 11:21:10] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 11:21:10] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 11:29:16] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 11:29:16] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 11:37:40] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 11:37:40] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 11:39:22] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 11:39:22] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 11:39:33] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 11:39:33] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 11:40:27] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 11:40:27] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 11:40:45] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 11:40:45] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 11:41:12] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 11:41:12] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 11:41:33] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 11:41:33] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 11:49:10] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 11:49:10] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 13:26:48] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: test_proxies.json
[24-06-2025 13:27:08] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: test_proxies.json
[24-06-2025 13:27:35] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: test_proxies.json
[24-06-2025 13:27:36] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 13:27:36] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 13:27:58] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: test_proxies.json
[24-06-2025 13:28:19] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: test_proxies.json
[24-06-2025 13:28:19] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 13:28:19] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 13:28:21] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: test_proxies.json
[24-06-2025 13:29:28] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: test_proxies.json
[24-06-2025 13:29:28] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 13:29:28] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 13:29:32] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: test_proxies.json
[24-06-2025 13:29:33] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: test_proxies.json
[24-06-2025 13:29:34] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\result.json
[24-06-2025 13:41:42] #WARNING  utils.py::65::read_json ===> __main__.backend.parser.utils ===> Файл не найден: test_proxies.json
[24-06-2025 13:42:09] #WARNING  utils.py::65::read_json ===> __main__.backend.parser.utils ===> Файл не найден: test_proxies.json
[24-06-2025 13:43:00] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:43:00] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 13:43:00] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 13:43:05] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:43:05] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 13:43:05] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 13:43:10] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:43:10] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:43:10] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:43:12] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:43:12] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:43:13] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:43:15] #WARNING  utils.py::81::write_json ===> __main__.backend.parser.utils ===> Нет данных для записи.
[24-06-2025 13:45:46] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:45:46] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 13:45:46] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 13:45:48] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:45:48] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:45:48] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:45:50] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:45:50] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:45:50] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:45:53] #WARNING  utils.py::81::write_json ===> __main__.backend.parser.utils ===> Нет данных для записи.
[24-06-2025 13:46:39] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:46:39] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 13:46:39] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 13:46:42] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:46:42] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:46:42] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:46:45] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:46:45] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:46:45] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:46:47] #WARNING  utils.py::81::write_json ===> __main__.backend.parser.utils ===> Нет данных для записи.
[24-06-2025 13:48:40] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:48:40] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 13:48:40] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 13:48:47] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:48:47] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:48:47] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:48:49] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:48:49] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:48:49] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:48:51] #WARNING  utils.py::81::write_json ===> __main__.backend.parser.utils ===> Нет данных для записи.
[24-06-2025 13:49:00] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:49:00] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 13:49:00] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 13:49:04] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:49:04] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:49:04] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:49:06] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:49:07] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:49:07] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:49:09] #WARNING  utils.py::81::write_json ===> __main__.backend.parser.utils ===> Нет данных для записи.
[24-06-2025 13:51:02] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:51:02] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 13:51:02] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 13:51:08] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:51:11] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:51:13] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\result.json
[24-06-2025 13:52:34] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:52:34] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 13:52:34] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 13:52:40] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:52:42] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:52:45] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\result.json
[24-06-2025 13:53:00] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:53:00] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 13:53:00] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 13:53:10] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:53:12] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:53:15] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 13:53:17] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\result.json
[24-06-2025 14:40:33] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: data\result.json
[24-06-2025 14:42:29] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 14:42:29] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\main-menu-ru-ru-v3.json
[24-06-2025 14:42:29] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\all_catalogs_path.json
[24-06-2025 14:42:42] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 14:42:44] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 14:42:47] #INFO     utils.py::70::read_json ===> __main__.backend.parser.utils ===> Файл прочитан: config\test_proxies.json
[24-06-2025 14:42:49] #INFO     utils.py::86::write_json ===> __main__.backend.parser.utils ===> Файл сохранён: data\result.json
